{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    let arrObj = {};\n    let maxFreq = 0;\n    for (let num of arr) {\n\n        if (arrObj[num]) {\n            arrObj[num] = arrObj[num] + 1\n        } else {\n            arrObj[num] = 1;\n        }\n    }\n\n    for (let value in arrObj) {\n        if (arrObj[value] > maxFreq) {\n            maxFreq = arrObj[value];\n        }\n        console.log(arrObj[value])\n    }\n\n    return (arr.length - maxFreq);\n    // Write your code here\n\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n\n    var lower = Math.ceil(Math.sqrt(a))\n\n    var higher = Math.floor(Math.sqrt(b))\n\n\n\n    if (lower > higher)\n\n        return 0\n\n\n\n    var count = 0;\n\n    for (var i = lower; i <= higher; i++) {\n\n        if (lower <= i * i <= higher) {\n\n            count++\n\n        }\n\n    }\n\n\n\n    return count\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    let count = 0;\n\n    if (a > b) {\n        // console.log(a)\n        return 0;\n    }\n\n    for (let i = a; i <= b; i++) {\n\n        if (Math.sqrt(i) % 1 == 0) {\n            //    console.log(i);\n\n            count += 1;\n            // console.log(count)\n        }\n\n\n    }\n\n    return count;\n\n\n}"
            ],
            "outputs": []
        }
    ]
}